:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Space Mono', monospace;
}
body{
  background-color: var(--light-grayish-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  padding: 2rem;
  color: var(--very-dark-cyan);
  margin: 0;
}
.main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1rem 2rem;
  padding-bottom: 0;
  width: 100%;
  max-width: 60vw;
  gap: 1rem;
  margin: 0;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1rem;
  padding-bottom: 0;
  width: 100%;
}
.calculator{
  align-items: start;
}

h3{
  opacity: 0.8;
  line-height: 1.2;
  letter-spacing: .5rem;
  margin-bottom: 2rem;
}
input{
  margin-top: 0.5rem;
  font-size: 1.2rem;
  border:0;
  border-radius: .5rem;
  color: var(--dark-grayish-cyan);
  background-color: var(--very-light-grayish-cyan);
  width: 100%;
  text-align: right;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.3rem 1rem 0.3rem 2.5rem;
}
input::placeholder{
  color: var(--dark-grayish-cyan);
  font-size: 24px;
  font-weight: 700;
  opacity: 0.5;
}

input:focus{
  outline: 2px solid var(--strong-cyan);
  border: none;
  color: var(--very-dark-cyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.icon{
  position: relative;
  top: -2.7rem;
  z-index: 1;
  left:1rem;
  color: var(--dark-grayish-cyan);
  font-size: 28px;
  opacity: 0.5;
  font-weight: 500;
}

.result{
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}
/* 2*3 gird for tips */
.tips{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  margin: 0.5rem 0 2.5rem 0;
}
.tip{
  border: 0;
  background-color: var(--very-dark-cyan);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
}

.tip.custom{
  background-color: var(--very-light-grayish-cyan);
  color: var(--dark-grayish-cyan);
  text-align: right;
  border-radius: 0.5rem;
  margin-top: 0;
}
.custom::placeholder{
  color: var(--dark-grayish-cyan);
  font-size: 1.2rem;
  font-weight: 700;
  opacity: 0.5;
  text-align: center;
}
button:hover,
button:focus,
button:active{
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  cursor: pointer;
}
.active{
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}
.custom:hover,
.custom:focus,
.custom:active{
  outline: 2px solid var(--strong-cyan);
  border: none;
  color: var(--very-dark-cyan);
  cursor: pointer;
}

label{
  font-size: small;
}

.show-result{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0.5rem;
}
.amount{
  font-size: 2rem;
  font-weight: 700;
  color: var(--strong-cyan);
}
.labels{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.label-bold{
  font-size: 1.2rem;
  font-weight: 700;
}
.sub-label{
  font-size: 0.8rem;
  opacity: 0.5;
}
button.reset{
  width: 100%;
  background-color: var(--dark-grayish-cyan);
  color: var(--very-dark-cyan);
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border: 0;
  cursor: pointer;
}
button.reset.enabled{
  opacity: 1;
  cursor: pointer;
  background-color: var(--strong-cyan);
}
button.reset.disabled{
  opacity: 0.5;
  cursor: not-allowed;
}
button.reset.enabled:hover{
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
  cursor: pointer;
}
.error{
  outline: 2px solid hsl(0, 100%, 74%);
  border: none;
}
.input-container{
  position: relative;
}
.error-message{
  color: hsl(0, 100%, 74%);
  font-size: 0.8rem;
  position: absolute;
  top: 5px;
  right: 0;
}
.hidden{
  display: none;
}

@media screen and (max-width: 768px) {  
  .main{
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  .container{
    width: 100%;
  }
  .calculator{
    width: 100%;
  }
  .result{
    width: 100%;
  }
  .tips{
    grid-template-columns: repeat(2, 1fr);
  }
  button.reset{
    margin-top: 1rem;
  }
  
}
